# PrideMore

newPrideMore/: newPrideMore.csproj
newPrideMore/Controllers/: ContactsController.cs
newPrideMore/Migrations/: 20211015212944_v02.Designer.cs  20211015212944_v02.cs
newPrideMore/Services/: ProfessionalService.cs
newPrideMore/Views/Contact/: Contact.cshtml
newPrideMore/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmailRequest.cshtml  Index.cshtml  ProcessRequest.cshtml
newPrideMore/Views/Home/: Index.cshtml
newPrideMore/Views/Shared/: _Layout.cshtml
newPrideMore/wwwroot/css/: site.css
