<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Contact\**" />
    <Compile Remove="Views\NovaPasta\**" />
    <Compile Remove="Views\Professionals\**" />
    <Compile Remove="Views\ProfessionalTypes\**" />
    <Content Remove="Views\Contact\**" />
    <Content Remove="Views\NovaPasta\**" />
    <Content Remove="Views\Professionals\**" />
    <Content Remove="Views\ProfessionalTypes\**" />
    <EmbeddedResource Remove="Views\Contact\**" />
    <EmbeddedResource Remove="Views\NovaPasta\**" />
    <EmbeddedResource Remove="Views\Professionals\**" />
    <EmbeddedResource Remove="Views\ProfessionalTypes\**" />
    <None Remove="Views\Contact\**" />
    <None Remove="Views\NovaPasta\**" />
    <None Remove="Views\Professionals\**" />
    <None Remove="Views\ProfessionalTypes\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\dist\css\PrideMais-Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

</Project>
